<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-RF-Ts2">
                                <rect key="frame" x="338.33333333333331" y="20" width="59.333333333333314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="4Ka-7z-U9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-Cx-UFM">
                                <rect key="frame" x="165.66666666666663" y="59" width="405" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-uc-LTM">
                                        <rect key="frame" x="0.0" y="0.0" width="405" height="36.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-cr-bDg">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imh-Fc-s25"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-G4-zp6">
                                                <rect key="frame" x="104.00000000000003" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gho-BH-WaU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-UG-chG">
                                                <rect key="frame" x="208.00000000000003" y="0.0" width="92.999999999999972" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYy-ME-0CB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-g4-gx0">
                                                <rect key="frame" x="312" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xab-8Z-Zgv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="beI-zP-Cde">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="405" height="36.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-F0-sE9">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suO-rn-7HG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-Yx-wm2">
                                                <rect key="frame" x="104.00000000000003" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwa-BI-jRg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-Du-56k">
                                                <rect key="frame" x="208.00000000000003" y="0.0" width="92.999999999999972" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ce-Ky-Qhm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-C2-9ie">
                                                <rect key="frame" x="312" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ot-40-SLV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="405" id="I5J-zp-dSH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-fd-CqO">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="405" height="36.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-4i-nrM">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hkn-QN-R1b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-8G-ERi">
                                                <rect key="frame" x="104.00000000000003" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlt-bY-4nm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y5-po-Pxb">
                                                <rect key="frame" x="208.00000000000003" y="0.0" width="92.999999999999972" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Te-Nn-0Pi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-un-0hp">
                                                <rect key="frame" x="312" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qz8-KF-HzJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="405" id="yrr-C2-MUK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1kx-sc-llR">
                                        <rect key="frame" x="0.0" y="133" width="405" height="36.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-yg-oXO">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at1-X4-wvS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-6b-ysp">
                                                <rect key="frame" x="104.00000000000003" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xi6-ua-6Xc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-HR-VZx">
                                                <rect key="frame" x="208.00000000000003" y="0.0" width="92.999999999999972" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHH-9A-rz5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-oJ-5Fw">
                                                <rect key="frame" x="312" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZ7-kk-Woq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="405" id="Fqg-RT-KLv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-1r-Lnu">
                                        <rect key="frame" x="0.0" y="177.33333333333334" width="405" height="36.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-Mv-LGm">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQy-Gh-CVm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-fM-O1Q">
                                                <rect key="frame" x="104.00000000000003" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVq-eW-bgY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-mv-Y1P">
                                                <rect key="frame" x="208.00000000000003" y="0.0" width="92.999999999999972" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCm-6m-EMS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-6K-gHh">
                                                <rect key="frame" x="312" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayZ-t9-ijR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="405" id="eEb-72-UQC"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="uHx-jr-tgm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-aO-lh1">
                                        <rect key="frame" x="0.0" y="221.66666666666669" width="405" height="36.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-Dd-p77">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jX9-sJ-aYQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-9O-Lg0">
                                                <rect key="frame" x="104.00000000000003" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glV-0Y-hgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-RI-hsP">
                                                <rect key="frame" x="208.00000000000003" y="0.0" width="92.999999999999972" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTY-gK-dvP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-dw-ckd">
                                                <rect key="frame" x="312" y="0.0" width="93" height="36.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCardWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cil-7f-YtH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="405" id="nD0-nh-d3U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-TZ-mBU">
                                <rect key="frame" x="20" y="345" width="696" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-z1-Emd">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-RY-298">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="0oC-ua-J2d"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="RestartGame"/>
                                                <connections>
                                                    <action selector="RestartGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="SU4-pK-o67"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-mp-cQg">
                                        <rect key="frame" x="352" y="0.0" width="344" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-cV-DtL">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="49"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Deal 3 More Cards">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Deal3MoreCardsWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNq-hQ-aRY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNt-RF-Ts2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Mi-QL-vCT"/>
                            <constraint firstItem="FNt-RF-Ts2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Apt-wT-iwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fh6-TZ-mBU" secondAttribute="bottom" constant="20" id="BNh-1P-35A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FNt-RF-Ts2" secondAttribute="trailing" id="O3g-33-uN2"/>
                            <constraint firstItem="fh6-TZ-mBU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OxX-vi-BgR"/>
                            <constraint firstItem="FNt-RF-Ts2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Shu-ei-qmq"/>
                            <constraint firstItem="A4H-Cx-UFM" firstAttribute="top" secondItem="FNt-RF-Ts2" secondAttribute="bottom" constant="8" symbolic="YES" id="TAV-9d-BQD"/>
                            <constraint firstItem="fh6-TZ-mBU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cDS-D9-Zih"/>
                            <constraint firstItem="A4H-Cx-UFM" firstAttribute="centerX" secondItem="FNt-RF-Ts2" secondAttribute="centerX" id="eRd-yW-htw"/>
                            <constraint firstItem="fh6-TZ-mBU" firstAttribute="top" secondItem="A4H-Cx-UFM" secondAttribute="bottom" constant="28" id="sIZ-EC-SqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Deal3More" destination="9F5-cV-DtL" id="XGW-Hl-ny9"/>
                        <outlet property="ScoreLabel" destination="FNt-RF-Ts2" id="q79-AB-sQ9"/>
                        <outletCollection property="buttons" destination="Wnb-cr-bDg" collectionClass="NSMutableArray" id="B3C-RD-C0B"/>
                        <outletCollection property="buttons" destination="Lb8-G4-zp6" collectionClass="NSMutableArray" id="P9r-oR-ZJU"/>
                        <outletCollection property="buttons" destination="gH4-UG-chG" collectionClass="NSMutableArray" id="gJe-XS-4QZ"/>
                        <outletCollection property="buttons" destination="bNy-g4-gx0" collectionClass="NSMutableArray" id="5mb-Yr-0aJ"/>
                        <outletCollection property="buttons" destination="8Fm-F0-sE9" collectionClass="NSMutableArray" id="pIV-Wb-q0h"/>
                        <outletCollection property="buttons" destination="IZX-Yx-wm2" collectionClass="NSMutableArray" id="vNj-rK-6TF"/>
                        <outletCollection property="buttons" destination="wNr-Du-56k" collectionClass="NSMutableArray" id="GU6-8V-1Ln"/>
                        <outletCollection property="buttons" destination="vHQ-C2-9ie" collectionClass="NSMutableArray" id="dZP-AR-1q7"/>
                        <outletCollection property="buttons" destination="Ayd-4i-nrM" collectionClass="NSMutableArray" id="pNj-IO-Ygr"/>
                        <outletCollection property="buttons" destination="G4y-8G-ERi" collectionClass="NSMutableArray" id="fC8-I3-LKM"/>
                        <outletCollection property="buttons" destination="9Y5-po-Pxb" collectionClass="NSMutableArray" id="IXh-kd-L9b"/>
                        <outletCollection property="buttons" destination="UN5-un-0hp" collectionClass="NSMutableArray" id="fLr-Zf-Cyb"/>
                        <outletCollection property="buttons" destination="qlV-yg-oXO" collectionClass="NSMutableArray" id="R52-EJ-ioV"/>
                        <outletCollection property="buttons" destination="5fZ-6b-ysp" collectionClass="NSMutableArray" id="t3Y-zr-aaH"/>
                        <outletCollection property="buttons" destination="uuC-HR-VZx" collectionClass="NSMutableArray" id="0yB-Va-dwJ"/>
                        <outletCollection property="buttons" destination="cg1-oJ-5Fw" collectionClass="NSMutableArray" id="9tZ-8e-c0r"/>
                        <outletCollection property="buttons" destination="UBY-fM-O1Q" collectionClass="NSMutableArray" id="ofy-z7-lqj"/>
                        <outletCollection property="buttons" destination="BFH-mv-Y1P" collectionClass="NSMutableArray" id="sud-iP-brf"/>
                        <outletCollection property="buttons" destination="EF5-6K-gHh" collectionClass="NSMutableArray" id="9He-oc-YMV"/>
                        <outletCollection property="buttons" destination="b2j-Dd-p77" collectionClass="NSMutableArray" id="fJm-Ju-Pql"/>
                        <outletCollection property="buttons" destination="yyS-9O-Lg0" collectionClass="NSMutableArray" id="aWS-fK-h4n"/>
                        <outletCollection property="buttons" destination="9Kc-RI-hsP" collectionClass="NSMutableArray" id="qPr-7A-awn"/>
                        <outletCollection property="buttons" destination="fbf-dw-ckd" collectionClass="NSMutableArray" id="bVg-9i-oJF"/>
                        <outletCollection property="buttons" destination="W4y-Mv-LGm" collectionClass="NSMutableArray" id="S6V-Na-Ica"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="92.119565217391312"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
